# WeatherApplication

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/suraj/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/weatherapplication/: MainActivity.java  WeatherAdapter.java  WeatherDetail.java
app/src/main/java/com/suraj/weatherapplication/api/: APIConstants.java
app/src/main/java/com/suraj/weatherapplication/dao/: WeatherApi.java  WeatherDao.java
app/src/main/java/com/suraj/weatherapplication/data/: APIConstants.java  CONSTANTS.java  WeatherResponse.java
app/src/main/java/com/suraj/weatherapplication/database/: AppDatabase.java
app/src/main/java/com/suraj/weatherapplication/dto/: WeatherResponse.java
app/src/main/java/com/suraj/weatherapplication/entity/: Converters.java  WeatherEntity.java
app/src/main/java/com/suraj/weatherapplication/model/: AppDatabase.java  Converters.java  WeatherApi.java  WeatherDao.java  WeatherData.java  WeatherDataConverter.java  WeatherEntity.java
app/src/main/java/com/suraj/weatherapplication/utils/: NetworkUtils.java
app/src/main/java/com/suraj/weatherapplication/viewmodel/: ApiResponseCallbackClass.java  CheckWeatherFactory.java  (+2 more)
app/src/main/res/drawable/: account_img.xml  gradient.xml  loginsignupbackgroundstyle.xml  round_blue_shape.xml  search_bar_bg.xml  search_button_bg.xml  weather_details_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  signuploginactivity.xml  weather_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/suraj/weatherapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
